<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100;300;400;500;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100;300;400;500;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum placeat, sunt tempora fugit distinctio dolorem, nobis possimus mollitia numquam repudiandae eligendi libero delectus perferendis sed vel rem magni reprehenderit facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi facilis incidunt esse aperiam sint eaque maxime accusamus non ipsa blanditiis debitis ea mollitia, ad dolorum sapiente vel! Similique, corrupti repellendus?</p>
</body>
</html>