<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sed consequatur assumenda repellendus modi ducimus dolorum blanditiis temporibus. Illum corporis animi sequi libero quidem quasi mollitia hic eaque earum numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni illo facilis fugiat eum sed dolorum porro dignissimos, laboriosam esse ut animi pariatur eius repudiandae quis, iure, blanditiis quibusdam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus quos eum voluptatum quas! Molestiae iusto rerum doloremque commodi nesciunt omnis ab, cumque ipsam optio, ea in molestias enim possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores atque veritatis impedit, porro sed? Maiores fuga voluptates quisquam dolorum minus eligendi quasi, sapiente, fugit mollitia aliquid unde commodi excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tenetur dolorem veniam dolores numquam enim pariatur distinctio corporis tempora perspiciatis quia itaque sequi, consectetur aspernatur maxime? Iste natus rerum earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptatem nihil! Non dolore quis, iure ex veniam temporibus voluptate! Iste laboriosam cumque ipsa mollitia adipisci reiciendis aliquam! Veniam, tenetur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a ullam error fugiat, ipsa similique autem pariatur quos mollitia tempora esse ipsum praesentium! Aperiam itaque unde consequuntur, sed in quibusdam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae hic tenetur vitae, omnis aperiam incidunt deleniti temporibus natus, illo corporis vel nisi quidem at voluptas optio earum nam animi ipsum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam fugiat, natus velit optio numquam nobis libero? Ipsa nam repellendus unde sapiente quidem nihil quod est distinctio, nemo, exercitationem labore molestias. </p>
    </main>
</body>
</html>