<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            - Opentype (otf)
            - Truetype (ttf)
            - Embbed-opentype
            - Truetype-aat (Apple Advanced Typography)
            - Svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam doloribus doloremque quod labore, perferendis rerum quas autem, modi incidunt voluptatibus quo eum error? Laboriosam odit, quo officia magnam saepe libero fugiat tempore culpa quam qui, provident autem quidem optio molestiae doloremque illum error? Recusandae obcaecati, impedit consequatur sunt minus cumque?</p>
</body>
</html