<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px black;
        }

        article {
            background-color: lightgray;
        }

        nav{
            background-color: rgb(114, 109, 109);
            padding: 3px;
            box-shadow: 3px 3px 6px 0px #163bb5;
            /* O primeiro comando é pra direita, o segundo é pra baixo, o terceiro é o blur (borrado), o quarto é spread(espalhamento) e o último é a cor. */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: lawngreen;
        }
        article > aside {
            background-color: rgb(185, 171, 171);
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10%;
            border-radius: 100px;
            box-shadow: 4px 4px 4px rgb(128, 0, 117);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Músicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <H2>Notícia sobre a música</H2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis fugit aliquid enim incidunt ad libero laborum ab perferendis odio magnam. Eaque nisi repudiandae veritatis rem dignissimos exercitationem libero deleniti saepe.</p>
                <aside>Escrito por Tyler The Creator</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LipeDev</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>